---
- name : "Sping new ec2 instance"
  ec2:
    region : "{{ REGION }}"
    key_name: "{{ KEYNAME }}"
    instance_type: t2.micro
    image: ami-0f7919c33c90f5b58
    wait: yes
    group: "{{ SGNAME }}"
    count: 1
    vpc_subnet_id: "{{ SUBNETID }}"
    assign_public_ip: yes